/* utils */
.very-long-p {
  background-color: antiquewhite;
}
/* end utils */

:root {
  /* TODO: rename it */
  --max-site-width: 96rem;
  --min-inline-margin: 1rem;

  @media (min-width: 768px) {
    --min-inline-margin: 1.75rem;
  }
}

main.grid-content {
  --padding-inline: var(--min-inline-margin);
  --content-max-width: calc(var(--max-site-width) - 24rem);
  --grid-breakout-max-width: var(--max-site-width);

  --grid-breakout-size: calc(
    (var(--grid-breakout-max-width) - var(--content-max-width)) * 0.5
  );

  display: grid;
  grid-template-columns:
    [grid-full-width-start] minmax(var(--padding-inline), 1fr)
    [grid-breakout-start] minmax(0, var(--grid-breakout-size))
    [grid-content-start] min(
      100% - var(--padding-inline) * 2 ,
      var(--content-max-width)
    )
    [grid-content-end]
    minmax(0, var(--grid-breakout-size)) [grid-breakout-end]
    minmax(var(--padding-inline), 1fr) [grid-full-width-end];
}

main.grid-content > :not(.grid-breakout, .grid-full-width),
.grid-full-width > :not(.grid-breakout, .grid-full-width) {
  grid-column: grid-content;
}

main.grid-content > .grid-breakout {
  grid-column: grid-breakout;
}

main.grid-content > .grid-full-width {
  grid-column: grid-full-width;

  display: grid;
  grid-template-columns: inherit;
}

main.grid-content img.grid-full-width {
  width: 100%;
  object-fit: cover;
}

bnb-header {
  display: block;
  position: sticky;
  top: 0;
  z-index: 9999;

  background-color: #FFF;

  header {
    max-width: var(--max-site-width);
    margin: auto;

      .logo {
        height: 3rem;
        border-radius: 9999rem;
      }
  }

  nav {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    padding: 1rem var(--min-inline-margin);
  }

  bnb-header-panel {
    position: absolute;
    inset: 0;
    top: 100%;
    height: calc(100dvh - 100%);
    transform: translateX(100%);
    background-color: #FFF;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: calc(var(--min-inline-margin) * 2);

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    transition: transform 0.5s ease;

    @media (min-width: 768px) {
      position: relative;
      height: inherit;
      padding: 0;
      transform: none;

      flex-direction: row;
      flex-grow: 1;

      ul {
        flex-direction: row;
        align-items: center;
      }
    }
  }

  @media (min-width: 768px) {
    [data-toggle-bnb-header-panel] {
      display: none;
    }
  }

  &[open] {
    bnb-header-panel {
      transform: none;
    }

    [data-toggle-bnb-header-panel] {
      background-color: green;
    }
  }
}

/* TODO: needs an animation */
bnb-search {
  form {
    display: grid;

    > div {
      position: relative;
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 0.5rem;

      background-color: #f3f3f3;
      border-radius: 9999rem;
    }

    input[type="search"] {
      width: 100%;
      padding: 0.75rem 1.25rem;
      background-color: transparent;
      border-top-left-radius: 9999rem;
      border-bottom-left-radius: 9999rem;
    }

    button[type="submit"] {
      padding: 0.75rem 1.25rem;
      background-color: #000;
      color: #FFF;
    }

    button[type="reset"] {
      height: 100%;
      background-color: transparent;
      fill: currentColor;
      border: none;

      color: transparent;
    }

    &:has(input[type="search"]:valid) {
      button[type="reset"] {
        color: inherit;
      }
    }
  }

  &:has(input[type="search"]:focus) {
    input[type="search"] {
      outline: none;
    }

    search {
      outline: .125rem solid var(--a11y-500);
      border-radius: 9999rem;
    }
  }

  search.collapsed {
    form > div:has(input[type="search"]:invalid):not(:focus-within) {
      background-color: transparent;

      input[type="search"] {
        position: absolute;
        inset: 0;
        color: transparent;

        &::placeholder {
          color: transparent;
        }
      }

      button[type="submit"] {
        background-color: inherit;
        color: inherit;
      }

      button[type="reset"] {
        display: none;
      }
    }
  }
}





bnb-button > :is(a, button) {
  display: inline-flex;
  padding: 0.75rem 1.25rem;
  border-radius: 9999rem;
  fill: currentColor;
  width: 100%;
  line-height: 1.5;
  justify-content: center;

  &.primary {
    color: #FFF;
    background-color: #000;
    border: none;
  }

  &.secondary {
    color: #000;
    background-color: #d0d0d0;
    border: none;
  }

  &.tertiary {
    color: #000;
    background-color: transparent;
    border: none;
  }

  &.start {
    justify-content: start;
  }
}



bnb-accordions {
  display: grid;
  gap: 1.5rem;

  details {
    /* TODO: problematic line height */
    line-height: 1.5;
    
    summary {
      padding: 1.5rem;
      cursor: pointer;
      background-color: #f3f3f3;
      display: flex;
      justify-content: space-between;

      &::after {
        content: ">";
        transition: rotate 0.5s ease;
        rotate: 90deg;
      }
    }

    &::details-content {
      transition: 0.25s ease;
      transition-property: padding-top, padding-bottom;
    }

    &[open] {
      &::details-content {
        padding: 2rem;
      }

      summary {
        &::after {
          rotate: -90deg;
        }
      }
    }
  }
}






section.hero {
  padding: 1rem 0;
  background: linear-gradient(to bottom, #FFFFFF00 75%, #00000088 100%), url("../images/hero.webp");
  background-size: cover;
  background-position: center bottom;
  border-radius: 1.25rem;
  margin: 1rem var(--min-inline-margin);
  height: calc(100dvh - 9rem);
  padding: 3rem;
  display: flex;
  align-items: end;

  .box {
    --base-offset: 1.25rem;

    position: relative;
    z-index: 1;
    width: fit-content;

    .wrapper {
      display: grid;
      gap: 1rem;
      background-color: #FFFFFF77;
      backdrop-filter: blur(32px);
      padding: var(--base-offset);
      max-width: 40ch;
      border-radius: 1rem;
    }

    .text {
      padding: var(--base-offset);
      margin-top: calc(-2 * var(--base-offset));
      margin-left: calc(-2 * var(--base-offset));
      background-color: #FFF;
      transform: translate(-var(--base-offset), -var(--base-offset));
      border-radius: 1rem;
    }

    bnb-button {
      width: 100%;
    }

    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      transform: translate(var(--base-offset), var(--base-offset));
      background-color: #FFFFFF33;
      backdrop-filter: blur(16px);
      border-radius: 1rem;
    }
  }
}

section.home {
  container-type: inline-size;
  padding: 1rem 0;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @container (min-width: 62rem) {
      grid-template-columns: 30rem 1fr;
    }
  }

  .gallery {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "item1 item1"
      "item2 item3"
      "item4 item4";
    grid-template-columns: 1fr 1fr;

    img {
      object-fit: cover;
      border-radius: 2rem;
      width: 100%;

      &:nth-child(1) {
        grid-area: item1;
        aspect-ratio: 3 / 2;
      }
  
      &:nth-child(2) {
        grid-area: item2;
        aspect-ratio: 16 / 9;
      }
  
      &:nth-child(3) {
        grid-area: item3;
        aspect-ratio: 16 / 9;
      }
  
      &:nth-child(4) {
        grid-area: item4;
        aspect-ratio: 3 / 2;
      }
    }
  }
}



section.faq {
  container-type: inline-size;
  padding: 5rem 0;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @container (min-width: 62rem) {
      grid-template-columns: 30rem 1fr;
    }
  }
}




section.map {
  height: 60dvh;
  border-radius: 1.25rem;
}



footer {
  > div {
    background-color: #000;
    color: #FFF;
    padding: 3rem;
    border-radius: 1rem;
  }

  padding: var(--min-inline-margin);
}